body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #c85108;
  min-width: 320px;
  width: 100%;
}

section {
  margin: 0 10px;
}

nav {
  position: fixed;
  background-color: #8c0000;
  width: 100%;
  display: flex;
  align-items: center;
  height: 50px;
  border-bottom: 3px solid #ffbe0f;
}

.navbarlink {
  color: black;
  margin-right: 20px;
}

nav > span > img {
  height: 50px;
  width: auto;
}

nav > span {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  display: flex;
  text-align: center;
  color: #ffbe0f;
  background-image: linear-gradient(#e02401, #f78812, #ab6d23);
  height: 320px;
  flex-direction: column;
  justify-content: center;
  padding-top: 48px;
}

.history {
  text-align: center;
}

.history-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 15px;
  justify-content: space-between;
}

.gryffincommonroom {
  text-align: center;
  padding-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 240px 240px 240px;
  grid-gap: 5px;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-1 {
  grid-column: 1;
  grid-row: 1;
}

.image-2 {
  grid-column: 2;
  grid-row: 1;
}

.image-3 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.image-4 {
  grid-column: 1;
  grid-row: 3;
}

.image-5 {
  grid-column: 2;
  grid-row: 3;
}

.formergryffin {
  text-align: center;
  padding-top: 20px;
}

.grid-container-former {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  grid-gap: 5px;
}

.grid-container-former img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.former-1 {
  grid-column: 1;
  grid-row: 1;
}

.former-2 {
  grid-column: 1;
  grid-row: 2;
}

.former-3 {
  grid-column: 1;
  grid-row: 3;
}

.former-4 {
  grid-column: 2;
  grid-row: 1;
}

.former-5 {
  grid-column: 2;
  grid-row: 2;
}

.former-6 {
  grid-column: 2;
  grid-row: 3;
}

.video {
  text-align: center;
  padding-top: 20px;
}

.flex-container-video {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-position: center;
}

fieldset {
  margin: 16px 0;
  border-radius: 4px;
  color: black;
}

.heading-form {
  text-align: center;
}

input[type="username"],
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 4px 4px;
  margin: 10px 0;
  display: block;
}

.form-section {
  background-color: #8c0000;
  color: black;
  margin-top: 10px;
  padding: 8px;
  text-align: center;
}

.form-section form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.nickname,
.fullname,
.email,
.reason-join,
.avatar {
  text-align: left;
}

button[type="submit"] {
  color: black;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 4px;
  width: 100%;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

footer {
  text-align: center;
  color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ffbe0f;
}

/* for tablet and desktop */
@media screen and (min-width: 1024px) {
  nav > span > img {
    height: 100px;
    width: 100px;
    padding: 10px;
    margin-top: 35px;
  }

  .navheader {
    margin-left: auto;
    margin-right: 16px;
  }
  nav > ul > li {
    list-style: none;
  }
  nav > span > img {
    height: 110px;
    width: 110px;
    padding: 10px 10px;
  }

  nav > span {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  header {
    text-align: center;
    color: #ffbe0f;
    background-image: linear-gradient(#e02401, #f78812, #ab6d23);
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 70px;
  }

  .history-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    justify-content: space-between;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 240px 240px;
    grid-gap: 8px;
  }

  .image-1 {
    grid-column: 2 / span 4;
    grid-row: 2;
  }

  .image-2 {
    grid-column: 2;
    grid-row: 1;
  }

  .image-3 {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .image-4 {
    grid-column: 3;
    grid-row: 1;
  }

  .image-5 {
    grid-column: 4;
    grid-row: 1;
  }

  .formergryffin {
    text-align: center;
    padding-top: 20px;
  }

  .grid-container-former {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-gap: 8px;
  }

  .former-1 {
    grid-column: 1;
    grid-row: 1;
  }

  .former-2 {
    grid-column: 2;
    grid-row: 1;
  }

  .former-3 {
    grid-column: 3;
    grid-row: 1;
  }

  .former-4 {
    grid-column: 1;
    grid-row: 2;
  }

  .former-5 {
    grid-column: 2;
    grid-row: 2;
  }

  .former-6 {
    grid-column: 3;
    grid-row: 2;
  }
}
